# blogApp

./: BlogApp.sln  README.md  README_TR.md
BlogApp/: BlogApp.csproj  Program.cs  appsettings.json  libman.json
BlogApp/Controllers/: AuthUserController.cs  BlogController.cs  TestController.cs  WriterController.cs
BlogApp/Data/Context/: ApplicationDbContext.cs
BlogApp/Data/Migrations/: 20250629153901_firstmig.Designer.cs  20250629153901_firstmig.cs  20250713174819_firstmig.Designer.cs  20250713174819_firstmig.cs  20250718163239_secondmig.Designer.cs  20250718163239_secondmig.cs  ApplicationDbContextModelSnapshot.cs
BlogApp/Models/: Blog.cs  FileName.cs  Writer.cs
BlogApp/Models/Auth/: AppRole.cs  AppUser.cs
BlogApp/Models/AuthRoleController/: CreateRoleViewModel.cs  DeleteRoleViewModel.cs  SetRoleViewModel.cs
BlogApp/Models/AuthUserController/: CreateUserViewModel.cs  GetAllUserViewModel.cs  LoginUserViewModel.cs  UserDetailViewModel.cs
BlogApp/Models/BlogController/: CreateBlogViewModel.cs  DetailBlogViewModel.cs  ListAllBlogViewModel.cs  UpdateBlogViewModel.cs
BlogApp/Models/Exceptions/: BlogServiceException.cs  CustomException.cs  IdentityException.cs  WriterServiceException.cs
BlogApp/Models/IAuthRoleService/: IAuthRoleServiceCreateRolePostRequest.cs  IAuthRoleServiceDeleteRolePostRequest.cs  IAuthRoleServiceGetAllRolesAsync.cs  IAuthRoleServiceSetRoleForUserGet.cs  IAuthRoleServiceSetRoleForUserPost.cs
BlogApp/Models/IAuthUserService/: IAuthUserServiceFindLocalUserwithUserNameResponse.cs  (+6 more)
BlogApp/Properties/: launchSettings.json
(+75 files in other folders)
